CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_CONTENT_TYPE_PR=your_content_type_for_products
CONTENTFUL_CONTENT_TYPE_TS=your_content_type_for_testimonials
CONTENTFUL_CONTENT_TYPE_RU=your_content_type_for_random_user